@font-face {
    font-family: bebas;
    src: url(assets/fonts/BebasNeue-webfont.woff);
}

h1, h2, h3, legend {
    font-family: bebas;
}
body{
    margin: 0px auto;
}

.buy{
    background: orange;
    color:black;
    text-decoration: none;
    font-size: 18px;
    min-width:100px;
    padding:8px;
    border-radius: 5px;
    margin-left:15px;
}

.rent{
    background: blue;
    color:white;
    text-decoration: none;
    font-size: 18px;
    min-width:100px;
    padding:8px;
    border-radius: 5px;
    margin-left:15px;
}

#container{
    font-family: Verdana;
    margin: 0px auto;
    border:2px #cccccc solid;
    margin-left:5%;
    width:90%;
    height: auto;
}

#topLinks{
    float: right;
}

#topLinks a{
    margin-right: 10px;
    text-decoration: none;
    font-size: 12px;
    color: #016008;
}

.myMargin{
    margin-top: 10px;
    margin-left:10px;
    margin-right: 10px;
}

.myDiv{

}
#logo h1{
    font-size: 50px;
    color: orangered;
    text-shadow: 1px 2px #000;
    text-align: center;
}
.myBorder{
    border: 1px #dddddd solid;
    margin-left:2%;
    margin-top:2%;
    margin-bottom:2%
}

.item{
    background-color: azure;
    width:90%;
    margin:5% ;
    border-radius:15px;
    height:auto;
    min-height:200px;
}

#nav a{
    font-family: bebas;
    text-decoration: none;
    font-size: 25px;
    padding: 8px 26px;
    box-shadow: 1px 1px 0px 1px #000;
    color: #000;
    background-color: #cccccc;
    border-radius: 2px;
    margin-right: 15px;
}

#newsDiv{
    width:96%;
    background: #dddddd;
    margin-left: 2%;
    color: #016008;
}

#newsDiv h1 ,p{
    padding-top:10px;
    padding-left: 2%;
}